this is a generic, semi-flexible console application for applying random fuzzing based speed comparisons between two pieces of identical-output code. used for my personal project, welcome to be used for anything you have in mind. comments help you through it.
